ubuntu@sandbox:~ $ cd /home/ubuntu && cd hacks-website && git commit -m "Initial commit of hacks website"
[previous content truncated]...4edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-primitive
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/LICENSE
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/README.md
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/dist/index.d.mts
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/dist/index.d.ts
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/dist/index.js
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/dist/index.js.map
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/dist/index.mjs
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/dist/index.mjs.map
 create mode 100644 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@radix-ui/react-visually-hidden/package.json
 create mode 120000 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@types/react
 create mode 120000 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/@types/react-dom
 create mode 120000 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/react
 create mode 120000 node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.2_@types+react-dom@19.1.5_@types+react@19.1.4__@typ_54edba69c3781e2e5d10d1d696d35c74/node_modules/react-dom
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/README.md
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist/index.d.mts
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist/index.d.ts
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist/index.js
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist/index.js.map
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist/index.mjs
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/dist/index.mjs.map
 create mode 100644 node_modules/.pnpm/@radix-ui+rect@1.1.1/node_modules/@radix-ui/rect/package.json
 create mode 100644 node_modules/.pnpm/@rollup+rollup-linux-x64-gnu@4.40.2/node_modules/@rollup/rollup-linux-x64-gnu/README.md
 create mode 100644 node_modules/.pnpm/@rollup+rollup-linux-x64-gnu@4.40.2/node_modules/@rollup/rollup-linux-x64-gnu/package.json
 create mode 100644 node_modules/.pnpm/@rollup+rollup-linux-x64-gnu@4.40.2/node_modules/@rollup/rollup-linux-x64-gnu/rollup.linux-x64-gnu.node
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/LICENSE
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/README.md
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/dist/index.cjs
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/dist/index.d.cts
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/dist/index.d.ts
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/dist/index.js
 create mode 100644 node_modules/.pnpm/@standard-schema+utils@0.3.0/node_modules/@standard-schema/utils/package.json
 create mode 120000 node_modules/.pnpm/@tailwindcss+node@4.1.7/node_modules/@ampproject/remapping
 create mode 100644 node_modules/.pnpm/@tailwindcss+node@4.1.7/node_mod
